___awdiv@counter 5 0 COMRAM 1
__S0 12B2 0 ABS 0
__S1 10 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_GIE 7F97 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dec D 0 COMRAM 1
_cen C 0 COMRAM 1
__end_of___awdiv 10D0 0 CODE 0
_uni E 0 COMRAM 1
_con B 0 COMRAM 1
_num 1001 0 SMALLCONST 0
_PEIE 7F96 0 ABS 0
_LATD F8C 0 ABS 0
_main 1180 0 CODE 0
___sp 0 0 STACK 2
btemp F 0 COMRAM 1
start 34 0 CODE 0
_TRISA F92 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 10 0 COMRAM 1
ttemp6 13 0 COMRAM 1
multip@dec 1 0 COMRAM 1
ttemp7 17 0 COMRAM 1
wtemp8 10 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_INT0IE 7F94 0 ABS 0
_INT1IE 7F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_INT1IF 7F80 0 ABS 0
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 34 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
multip@cen 4 0 COMRAM 1
__end_of___awmod 1180 0 CODE 0
multip@uni 2 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
desnum@con 9 0 COMRAM 1
stackhi F37 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 10 0 COMRAM 1
__Ltemp F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 38 0 CODE 0
__Linit 34 0 CODE 0
__Hintcodelo 34 0 CODE 0
__Lintcodelo 34 0 CODE 0
_multip 1202 0 CODE 0
__Hrbss 0 0 COMRAM 1
_desnum 124E 0 CODE 0
__end_of_main 1202 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_pulsos 8 0 CODE 0
end_of_initialization 12A0 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_desnum 1298 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 34 0 CODE 0
__Lpowerup 34 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1180 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1202 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 124E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10D0 0 CODE 0
__ptext4 100C 0 CODE 0
__end_of_num 100B 0 SMALLCONST 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM B 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12A0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 10D0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 12B2 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 10 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100C 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1298 0 CODE 0
___awdiv 100C 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__size_of_desnum 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1298 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of_multip 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__size_of_pulsos 0 0 ABS 0
__initialization 1298 0 CODE 0
__end_of_multip 124E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__end_of_pulsos 34 0 CODE 0
__activetblptr 1 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 37 CODE 8 0
smallconst 1000 100B SMALLCONST 1000 0
cstackCOMRAM 1 F COMRAM 1 1
text4 100C 12B1 CODE 100C 0
%locals
dist/default/production\PFU1.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f46k22.h
C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
687 1298 0 CODE 0
689 1298 0 CODE 0
692 1298 0 CODE 0
713 1298 0 CODE 0
714 129A 0 CODE 0
715 129C 0 CODE 0
716 129E 0 CODE 0
722 12A0 0 CODE 0
724 12A0 0 CODE 0
725 12A2 0 CODE 0
727 12A4 0 CODE 0
728 12A6 0 CODE 0
729 12A8 0 CODE 0
730 12AA 0 CODE 0
731 12AC 0 CODE 0
732 12AE 0 CODE 0
code_PFU1.c
56 1180 0 CODE 0
58 1180 0 CODE 0
59 1184 0 CODE 0
60 118C 0 CODE 0
61 1190 0 CODE 0
62 1196 0 CODE 0
63 119A 0 CODE 0
64 119E 0 CODE 0
65 11A2 0 CODE 0
66 11A4 0 CODE 0
67 11A6 0 CODE 0
68 11A8 0 CODE 0
72 11AA 0 CODE 0
73 11AC 0 CODE 0
74 11BA 0 CODE 0
75 11C4 0 CODE 0
76 11D6 0 CODE 0
77 11E8 0 CODE 0
code_PFU1.c
38 1202 0 CODE 0
40 1204 0 CODE 0
41 1206 0 CODE 0
42 120A 0 CODE 0
43 121A 0 CODE 0
45 121C 0 CODE 0
46 121E 0 CODE 0
47 1222 0 CODE 0
48 1232 0 CODE 0
50 1234 0 CODE 0
51 1236 0 CODE 0
52 123A 0 CODE 0
53 124A 0 CODE 0
54 124C 0 CODE 0
code_PFU1.c
30 124E 0 CODE 0
32 124E 0 CODE 0
33 1266 0 CODE 0
34 127E 0 CODE 0
36 1296 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
7 10D0 0 CODE 0
12 10D0 0 CODE 0
13 10D4 0 CODE 0
14 10E2 0 CODE 0
15 10EA 0 CODE 0
17 10EE 0 CODE 0
18 10FC 0 CODE 0
19 1104 0 CODE 0
20 1116 0 CODE 0
21 111A 0 CODE 0
22 111E 0 CODE 0
23 1124 0 CODE 0
21 1126 0 CODE 0
26 1134 0 CODE 0
27 114A 0 CODE 0
28 1152 0 CODE 0
29 1158 0 CODE 0
31 115E 0 CODE 0
32 116E 0 CODE 0
33 1176 0 CODE 0
34 117E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
7 100C 0 CODE 0
13 100C 0 CODE 0
14 1010 0 CODE 0
15 101E 0 CODE 0
16 1026 0 CODE 0
18 102A 0 CODE 0
19 1038 0 CODE 0
20 1040 0 CODE 0
22 1044 0 CODE 0
23 104C 0 CODE 0
24 105E 0 CODE 0
25 1062 0 CODE 0
26 1066 0 CODE 0
27 106C 0 CODE 0
25 106E 0 CODE 0
30 107C 0 CODE 0
31 1082 0 CODE 0
32 1098 0 CODE 0
33 10A0 0 CODE 0
35 10A2 0 CODE 0
36 10A8 0 CODE 0
38 10AE 0 CODE 0
39 10BE 0 CODE 0
40 10C6 0 CODE 0
41 10CE 0 CODE 0
C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
1917 8 0 CODE 0
code_PFU1.c
17 8 0 CODE 0
19 A 0 CODE 0
20 18 0 CODE 0
21 1A 0 CODE 0
24 1C 0 CODE 0
25 2A 0 CODE 0
26 2E 0 CODE 0
28 30 0 CODE 0
