%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\PFU1.X.production.o
cinit CODE 0 1298 1298 1A 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 1180 1180 82 1
text1 CODE 0 1202 1202 4C 1
text2 CODE 0 124E 124E 4A 1
text3 CODE 0 10D0 10D0 B0 1
text4 CODE 0 100C 100C C4 1
cstackCOMRAM COMRAM 1 1 1 A 1
temp COMRAM 1 F F 1 1
intcode CODE 0 8 8 2C 1
smallconst SMALLCONST 0 1000 1000 C 1
bssCOMRAM COMRAM 1 B B 4 1
config CONFIG 4 300000 300000 E 1
$C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 34 34 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 38-FFF 1
CONST 12B2-FFFF 1
STACK 60-F37 1
SMALLCONST 12B2-FFFF 1
CODE 4-7 1
CODE 38-FFF 1
CODE 12B2-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 10-F37 1
COMRAM 10-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12B2-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PFU1.X.production.o
8 intcode CODE >1917:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
8 intcode CODE >17:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
A intcode CODE >19:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
18 intcode CODE >20:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1A intcode CODE >21:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1C intcode CODE >24:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
2A intcode CODE >25:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
2E intcode CODE >26:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
30 intcode CODE >28:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
100C text4 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
100C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1010 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
101E text4 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1026 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
102A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1038 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1040 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1044 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
104C text4 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
105E text4 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1062 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1066 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
106C text4 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
106E text4 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
107C text4 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1082 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
1098 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10A0 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10A2 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10A8 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10AE text4 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10BE text4 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10C6 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10CE text4 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awdiv.c
10D0 text3 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10D0 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10D4 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10E2 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10EA text3 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10EE text3 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
10FC text3 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1104 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1116 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
111A text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
111E text3 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1124 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1126 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1134 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
114A text3 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1152 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1158 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
115E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
116E text3 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
1176 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
117E text3 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\awmod.c
124E text2 CODE >30:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
124E text2 CODE >32:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1266 text2 CODE >33:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
127E text2 CODE >34:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1296 text2 CODE >36:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1202 text1 CODE >38:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1204 text1 CODE >40:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1206 text1 CODE >41:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
120A text1 CODE >42:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
121A text1 CODE >43:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
121C text1 CODE >45:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
121E text1 CODE >46:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1222 text1 CODE >47:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1232 text1 CODE >48:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1234 text1 CODE >50:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1236 text1 CODE >51:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
123A text1 CODE >52:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
124A text1 CODE >53:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
124C text1 CODE >54:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1180 text0 CODE >56:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1180 text0 CODE >58:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1184 text0 CODE >59:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
118C text0 CODE >60:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1190 text0 CODE >61:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1196 text0 CODE >62:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
119A text0 CODE >63:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
119E text0 CODE >64:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
11A2 text0 CODE >65:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
11A4 text0 CODE >66:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
11A6 text0 CODE >67:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
11A8 text0 CODE >68:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
11AA text0 CODE >72:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
11AC text0 CODE >73:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
11BA text0 CODE >74:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
11C4 text0 CODE >75:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
11D6 text0 CODE >76:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
11E8 text0 CODE >77:C:\Users\marfi\OneDrive\Escritorio\Cuarentena 4T\Mic\PFU1.X\code_PFU1.c
1298 cinit CODE >687:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
1298 cinit CODE >689:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
1298 cinit CODE >692:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
1298 cinit CODE >713:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
129A cinit CODE >714:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
129C cinit CODE >715:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
129E cinit CODE >716:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
12A0 cinit CODE >722:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
12A0 cinit CODE >724:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
12A2 cinit CODE >725:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
12A4 cinit CODE >727:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
12A6 cinit CODE >728:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
12A8 cinit CODE >729:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
12AA cinit CODE >730:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
12AC cinit CODE >731:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
12AE cinit CODE >732:C:\Users\marfi\AppData\Local\Temp\xcAs9h0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PFU1.X.production.o
__Hspace_0 12B2 0 ABS 0 - dist/default/production\PFU1.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\PFU1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\PFU1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PFU1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PFU1.X.production.o
desnum@con 9 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PFU1.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\PFU1.X.production.o
_PEIE 7F96 0 ABS 0 - dist/default/production\PFU1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
_main 1180 0 CODE 0 text0 dist/default/production\PFU1.X.production.o
btemp F 0 COMRAM 1 temp dist/default/production\PFU1.X.production.o
start 34 0 CODE 0 init C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PFU1.X.production.o
__Hpowerup 34 0 CODE 0 powerup dist/default/production\PFU1.X.production.o
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
ttemp5 10 0 COMRAM 1 temp dist/default/production\PFU1.X.production.o
ttemp6 13 0 COMRAM 1 temp dist/default/production\PFU1.X.production.o
ttemp7 17 0 COMRAM 1 temp dist/default/production\PFU1.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
intlevel0 0 0 CODE 0 text C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
intlevel1 0 0 CODE 0 text C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
intlevel2 0 0 CODE 0 text C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
intlevel3 0 0 CODE 0 text C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PFU1.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/default/production\PFU1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PFU1.X.production.o
wtemp8 10 0 COMRAM 1 temp dist/default/production\PFU1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PFU1.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PFU1.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\PFU1.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\PFU1.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\PFU1.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PFU1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PFU1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\PFU1.X.production.o
__Hintcodelo 34 0 CODE 0 intcodelo dist/default/production\PFU1.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
__end_of___awdiv 10D0 0 CODE 0 text4 dist/default/production\PFU1.X.production.o
__end_of___awmod 1180 0 CODE 0 text3 dist/default/production\PFU1.X.production.o
__end_of_desnum 1298 0 CODE 0 text2 dist/default/production\PFU1.X.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\PFU1.X.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\PFU1.X.production.o
_INT1IE 7F83 0 ABS 0 - dist/default/production\PFU1.X.production.o
_INT1IF 7F80 0 ABS 0 - dist/default/production\PFU1.X.production.o
__Lintcodelo 34 0 CODE 0 intcodelo dist/default/production\PFU1.X.production.o
start_initialization 1298 0 CODE 0 cinit dist/default/production\PFU1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PFU1.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\PFU1.X.production.o
__end_of_multip 124E 0 CODE 0 text1 dist/default/production\PFU1.X.production.o
__end_of_pulsos 34 0 CODE 0 intcode dist/default/production\PFU1.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PFU1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PFU1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PFU1.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PFU1.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PFU1.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PFU1.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PFU1.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PFU1.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\PFU1.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\PFU1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\PFU1.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\PFU1.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\PFU1.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\PFU1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PFU1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PFU1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PFU1.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\PFU1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\PFU1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\PFU1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\PFU1.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\PFU1.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\PFU1.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\PFU1.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\PFU1.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\PFU1.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\PFU1.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\PFU1.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\PFU1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PFU1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\PFU1.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\PFU1.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\PFU1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PFU1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PFU1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PFU1.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PFU1.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PFU1.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PFU1.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PFU1.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PFU1.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\PFU1.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\PFU1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\PFU1.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\PFU1.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\PFU1.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\PFU1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PFU1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PFU1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PFU1.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\PFU1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\PFU1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\PFU1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\PFU1.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\PFU1.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\PFU1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PFU1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PFU1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\PFU1.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\PFU1.X.production.o
__Hinit 38 0 CODE 0 init dist/default/production\PFU1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PFU1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PFU1.X.production.o
__Htemp 10 0 COMRAM 1 temp dist/default/production\PFU1.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\PFU1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\PFU1.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\PFU1.X.production.o
__Linit 34 0 CODE 0 init dist/default/production\PFU1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PFU1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PFU1.X.production.o
__Ltemp F 0 COMRAM 1 temp dist/default/production\PFU1.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\PFU1.X.production.o
int$flags F 0 COMRAM 1 temp dist/default/production\PFU1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PFU1.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\PFU1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\PFU1.X.production.o
_GIE 7F97 0 ABS 0 - dist/default/production\PFU1.X.production.o
__S0 12B2 0 ABS 0 - dist/default/production\PFU1.X.production.o
__S1 10 0 ABS 0 - dist/default/production\PFU1.X.production.o
__S2 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
__S4 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
__S5 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
_cen C 0 COMRAM 1 bssCOMRAM dist/default/production\PFU1.X.production.o
_con B 0 COMRAM 1 bssCOMRAM dist/default/production\PFU1.X.production.o
_dec D 0 COMRAM 1 bssCOMRAM dist/default/production\PFU1.X.production.o
_num 1001 0 SMALLCONST 0 smallconst dist/default/production\PFU1.X.production.o
_uni E 0 COMRAM 1 bssCOMRAM dist/default/production\PFU1.X.production.o
_desnum 124E 0 CODE 0 text2 dist/default/production\PFU1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PFU1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PFU1.X.production.o
__end_of_num 100B 0 SMALLCONST 0 smallconst dist/default/production\PFU1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\PFU1.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\PFU1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PFU1.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\PFU1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PFU1.X.production.o
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
_multip 1202 0 CODE 0 text1 dist/default/production\PFU1.X.production.o
___awdiv 100C 0 CODE 0 text4 dist/default/production\PFU1.X.production.o
___awmod 10D0 0 CODE 0 text3 dist/default/production\PFU1.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\PFU1.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\PFU1.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\PFU1.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\PFU1.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\PFU1.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\PFU1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PFU1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\PFU1.X.production.o
__size_of_desnum 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\PFU1.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\PFU1.X.production.o
_pulsos 8 0 CODE 0 intcode dist/default/production\PFU1.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\PFU1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PFU1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PFU1.X.production.o
isa$std 1 0 ABS 0 - C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
stackhi F37 0 ABS 0 - C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
stacklo 60 0 ABS 0 - C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\PFU1.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\PFU1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\PFU1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\PFU1.X.production.o
multip@cen 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
multip@dec 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
multip@uni 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
__size_of_multip 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PFU1.X.production.o
end_of_initialization 12A0 0 CODE 0 cinit dist/default/production\PFU1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PFU1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\PFU1.X.production.o
__size_of_pulsos 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\PFU1.X.production.o
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\PFU1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PFU1.X.production.o
__pcinit 1298 0 CODE 0 cinit dist/default/production\PFU1.X.production.o
__ptext0 1180 0 CODE 0 text0 dist/default/production\PFU1.X.production.o
__ptext1 1202 0 CODE 0 text1 dist/default/production\PFU1.X.production.o
__ptext2 124E 0 CODE 0 text2 dist/default/production\PFU1.X.production.o
__ptext3 10D0 0 CODE 0 text3 dist/default/production\PFU1.X.production.o
__ptext4 100C 0 CODE 0 text4 dist/default/production\PFU1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PFU1.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\marfi\AppData\Local\Temp\xcAs9h0.o
__Lpowerup 34 0 CODE 0 powerup dist/default/production\PFU1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PFU1.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\PFU1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PFU1.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PFU1.X.production.o
__end_of__initialization 12A0 0 CODE 0 cinit dist/default/production\PFU1.X.production.o
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PFU1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PFU1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PFU1.X.production.o
__end_of_main 1202 0 CODE 0 text0 dist/default/production\PFU1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\PFU1.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\PFU1.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\PFU1.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\PFU1.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\PFU1.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\PFU1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\PFU1.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\PFU1.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\PFU1.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\PFU1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\PFU1.X.production.o
__initialization 1298 0 CODE 0 cinit dist/default/production\PFU1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PFU1.X.production.o
__Hsmallconst 100C 0 SMALLCONST 0 smallconst dist/default/production\PFU1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PFU1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PFU1.X.production.o
__Hintcode 34 0 CODE 0 intcode dist/default/production\PFU1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 100C 100C 2A6 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 30 1
smallconst 0 1000 1000 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
